<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>calc</title>
    <style>
        .box-content {
            background-color: #f6f6f6;
    padding: 23px 40px 60px;
    margin-bottom: 20px;
    position: relative;
        }

        .form-calculator {
    width: 100%;
    margin: -6px 0 0;
  }
  form, fieldset {
    margin: 0;
    padding: 0;
    border-style: none;
  }
  .form-calculator .column:first-child {
    width: 161px;
    margin-left: 0;
  }
  .form-calculator .column {
    float: left;
    width: 225px;
    margin-left: 36px;
  }
  .select-holder {
    position: relative;
    font-weight: bold;
  }
  
.select-holder .open {
    border: solid 2px #ccc;
    padding: 5px 15px;
    position: relative;
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    color: #fff;
    background: #7c858c;
}

  .select-holder a {
    color: #000;
  }
  .select-holder .open:before {
    position: absolute;
    right: 10px;
    top: 12px;
    width: 6px;
    height: 5px;
    content: "";

  }

.select-holder .popup {
    z-index: 3;
    width: 190px;
    left: 0;
    top: -3px;
    right: auto;
}

  .popup {
    position: absolute;
    right: -23px;
    top: -10px;
    background: #fcc200;
    background-color: #fcc200;
    -webkit-box-shadow: 0 0 5px rgba(3,2,4,.2);
    -moz-box-shadow: 0 0 5px rgba(3,2,4,.2);
    box-shadow: 0 0 5px rgba(3,2,4,.2);
    width: 153px;
    text-align: left;
    display: none;
  }
  .popup .title {
    display: block;
    margin: 9px 15px 0;
  }
  .select-holder .popup ul {
    padding: 5px 0;
    margin: 0;
    list-style: none;
  }
  .select-holder .open {
    border: solid 1px #7c858c;
    padding: 5px 15px;
    position: relative;
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
  }
  .select-holder .open:before {
    position: absolute;
    right: 10px;
    top: 12px;
    width: 6px;
    height: 5px;
    content: "";

  }
  .popup ul {
    padding: 7px 0;
    margin: 0;
    list-style: none;
  }
  .select-holder .popup a {
    padding: 3px 15px;
  }
  .select-holder a {
    color: #000;
  }
  .popup a {
    display: block;
    text-decoration: none;
    padding: 3px 10px;
  }

.form-calculator .column.box {
    border: solid 2px #ccc;
    padding: 20px 15px 20px 11px;
    margin-left: 31px;
    width: calc(100% - 200px);
    font-weight: bold;
    font-size: 15px;
    color: #7c858c;
    position: relative;
    height: 88px;
}
  .form-calculator .column {
    float: left;
    width: 225px;
    margin-left: 36px;
  }

  .form-calculator input[type="text"] {
    width: 100px;
    float: left;
    /* padding: 3px 6px; */
    /* color: #fff; */
    background: #7c858c;
    font-size: 23px;
    margin-right: 16px;
    /* height: 30px; */
    line-height: 20px;
    background-color: #fff;
    color: #444;
    font-weight: 700;
  }
  /*.form-calculator input#volume,.form-calculator input#qty {width: 60px}*/
	.form-calculator input#volume {width: 90px;}

  .form-calculator input[type="text"]:last-child {margin-right: 0}
  input[type="text"], textarea {
    border: solid 1px #7c858c;
    padding: 5px 9px;
    position: relative;
  }
  input, textarea, select {
    font: bold 13px Arial,Helvetica,sans-serif;
    vertical-align: middle;
    color: #000;
    margin: 0;
  }
  .column.box .area, .column.box .volume {
    position: relative;
    padding-left: 20px;
  }
  .form-calculator label {
    float: left;
    margin: 7px 5px 0 0;
  }
  .column.box .area:before {
    background-position: -199px -98px;
    top: 3px;
    width: 19px;
    height: 12px;
  }
  .column.box .area:before, .column.box .volume:before {
    position: absolute;
    left: 0;
    top: 3px;
    width: 12px;
    height: 12px;
    transform: rotate(45deg);
    content: "";
    background-color: #7c858c;
  }
  .column.box sup {
    font-size: 11px;
    display: inline-block;
    vertical-align: top;
    margin: 2px 0 0;
  }
  sup {
    bottom: 1ex;
  }
  sup, sub {
    height: 0;
    line-height: 1;
    position: relative;
    vertical-align: baseline;
    _vertical-align: bottom;
  }
    </style>
</head>
<body>
    <div class="box-content">
        <!-- <h3 class="grey">Калькулятор фанеры</h3> -->
        <form action="#" class="form-calculator">
          <fieldset>
            <div class="column">
              <div class="popup-holder select-holder">
                <a href="#" class="open format">Формат фанеры</a>
                <div class="popup">
                  <span class="title">Формат фанеры</span>
                  <ul>
                    <li><a href="#">1525x1525 мм</a></li>
                    <li><a href="#">1220x2440 мм</a></li>
                    <li><a href="#">1250x2500 мм</a></li>
                    <li><a href="#">1500x2440 мм</a></li>
                    <li><a href="#">1500x2500 мм</a></li>
                    <li><a href="#">1500x3000 мм</a></li>
                    <li><a href="#">1525x3050 мм</a></li>
                  </ul>
                </div>
              </div>
              <div class="popup-holder select-holder">
                <a href="#" class="open size">Толщина листа</a>
                <div class="popup">
                  <span class="title">Толщина листа</span>
                  <ul>
                    <li><a href="#">3 мм</a></li>
                    <li><a href="#">4 мм</a></li>
                    <li><a href="#">5 мм</a></li>
                    <li><a href="#">6 мм</a></li>
                    <li><a href="#">8 мм</a></li>
                    <li><a href="#">9 мм</a></li>
                    <li><a href="#">10 мм</a></li>
                    <li><a href="#">12 мм</a></li>
                    <li><a href="#">15 мм</a></li>
                    <li><a href="#">18 мм</a></li>
                    <li><a href="#">21 мм</a></li>
                    <li><a href="#">24 мм</a></li>
                    <li><a href="#">27 мм</a></li>
                    <li><a href="#">30 мм</a></li>
                    <li><a href="#">35 мм</a></li>
                    <li><a href="#">40 мм</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="column box">
              <label for="qty">Листов</label>
              <input value="0" id="qty" type="text" maxlength="5">
              <label class="area" for="area">м<sup>2</sup></label>
              <input value="0" id="area" type="text" maxlength="5">
              <label class="volume" for="volume">м<sup>3</sup></label>
              <input value="0" id="volume" type="text" class="last" maxlength="5">
              <label class="weight" for="weight">кг</label>
              <input value="0" id="weight" type="text" class="last" maxlength="5">
            </div>
          </fieldset>
        </form>
      </div>

    <script>
        $(".popup-holder").each(function() {
  var holder = $(this),
    inner = $('.open', holder),
    li = $('.popup li', holder);
  $.each(li, function() {
    var element = $(this);
    $('a', element).click(function(e) {
      inner.html($(this).text());
      e.preventDefault();
      li.removeClass('active');
      element.addClass('active');
    });
  });
});

function ContentPopup(opt) {
  this.options = $.extend({
    holder: null,
    popup: '.popup',
    btnOpen: '.open',
    btnClose: '.close',
    openClass: 'popup-active',
    clickEvent: 'click',
    mode: 'click',
    hideOnClickLink: true,
    hideOnClickOutside: true,
    delay: 50
  }, opt);
  if (this.options.holder) {
    this.holder = $(this.options.holder);
    this.init();
  }
}
ContentPopup.prototype = {
  init: function() {
    this.findElements();
    this.attachEvents();
  },
  findElements: function() {
    this.popup = this.holder.find(this.options.popup);
    this.btnOpen = this.holder.find(this.options.btnOpen);
    this.btnClose = this.holder.find(this.options.btnClose);
  },
  attachEvents: function() {
    var self = this;
    this.clickMode = isTouchDevice || (self.options.mode === self.options.clickEvent);
    if (this.clickMode) {
      this.btnOpen.bind(self.options.clickEvent, function(e) {
        if (self.holder.hasClass(self.options.openClass)) {
          if (self.options.hideOnClickLink) {
            self.hidePopup();
          }
        } else {
          self.showPopup();
        }
        e.preventDefault();
      });
      this.outsideClickHandler = this.bind(this.outsideClickHandler, this);
    } else {
      var timer, delayedFunc = function(func) {
        clearTimeout(timer);
        timer = setTimeout(function() {
          func.call(self);
        }, self.options.delay);
      };
      this.btnOpen.bind('mouseover', function() {
        delayedFunc(self.showPopup);
      }).bind('mouseout', function() {
        delayedFunc(self.hidePopup);
      });
      this.popup.bind('mouseover', function() {
        delayedFunc(self.showPopup);
      }).bind('mouseout', function() {
        delayedFunc(self.hidePopup);
      });
    }
    this.btnClose.bind(self.options.clickEvent, function(e) {
      self.hidePopup();
      e.preventDefault();
    });
  },
  outsideClickHandler: function(e) {
    var currentNode = (e.changedTouches ? e.changedTouches[0] : e).target;
    if (!$(currentNode).parents().filter(this.holder).length) {
      this.hidePopup();
    }
  },
  showPopup: function() {
    this.holder.addClass(this.options.openClass);
    this.popup.css({
      display: 'block'
    });
    if (this.clickMode && this.options.hideOnClickOutside && !this.outsideHandlerActive) {
      this.outsideHandlerActive = true;
      $(document).bind('click touchstart', this.outsideClickHandler);
    }
  },
  hidePopup: function() {
    this.holder.removeClass(this.options.openClass);
    this.popup.css({
      display: 'none'
    });
    if (this.clickMode && this.options.hideOnClickOutside && this.outsideHandlerActive) {
      this.outsideHandlerActive = false;
      $(document).unbind('click touchstart', this.outsideClickHandler);
    }
  },
  bind: function(f, scope, forceArgs) {
    return function() {
      return f.apply(scope, forceArgs ? [forceArgs] : arguments);
    };
  }
};
var isTouchDevice = /MSIE 10.*Touch/.test(navigator.userAgent) || ('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch;
$.fn.contentPopup = function(opt) {
  return this.each(function() {
    new ContentPopup($.extend(opt, {
      holder: this
    }));
  });
};

function initPopups() {
  jQuery('.popup-holder').contentPopup({
    mode: 'click',
    btnClose: '.close, .popup a'
  });
}
initPopups();
$(document).ready(function() {
  var $calc = $('form.form-calculator'),
    $format_a = $calc.find('a.format').parent().find('ul a'),
    $size_a = $calc.find('a.size').parent().find('ul a');
  $('#qty, #area, #volume, #weight').attr('maxlength', 5).bind('change keyup', function() {
    var format = $calc.find('a.format').text().replace(/ мм$/, '').split('×'),
      size = $calc.find('a.size').text().replace(/ мм$/, '') / 1000;
    format.forEach(function(el, i) {
      format[i] = format[i] / 1000;
    });
    var x = $(this).val();
    x = x.replace(/,/g, '.');
    x = x.replace(/[^\d.]/g, '');
    var i = 0;
    x = x.replace(/\./g, function(str, p1, p2, offset, s) {
      return i++ ? '' : '.';
    });
    if (!format[0] || x.match(/^\d+\.$/))
      return false;
    var m2, m3, amount, weight;
    if ($(this).attr('id') == 'area') {
      m2 = x;
      amount = m2 / (format[0] * format[1]);
      m3 = (format[0] * format[1] * size) * (Math.ceil(amount));
      weight = ((format[0] * format[1] * size) * (Math.ceil(amount))) * 694.4;
    }
    if ($(this).attr('id') == 'volume') {
      m3 = x;
      amount = m3 / (format[0] * format[1] * size);
      m2 = (format[0] * format[1]) * (Math.ceil(amount));
      weight = ((format[0] * format[1] * size) * (Math.ceil(amount))) * 694.4;
    }
    if ($(this).attr('id') == 'qty') {
      amount = x;
      m2 = (format[0] * format[1]) * amount;
      m3 = (format[0] * format[1] * size) * amount;
      weight = ((format[0] * format[1] * size) * amount) * 694.4;
    }
    if ($(this).attr('id') == 'weight') {
      weight = x;
      amount = (weight / 694.4) / (format[0] * format[1] * size);
      m2 = (format[0] * format[1]) * (Math.ceil(amount));
      m3 = (format[0] * format[1] * size) * (Math.ceil(amount));
    }

    $('#area').val(Number(m2).toFixed(2) * 1);
    $('#volume').val(Number(m3).toFixed(2) * 1);
    $('#qty').val(Math.ceil(amount));
    $('#weight').val(Number(weight).toFixed(2) * 1);
  });
  $format_a.click(function() {
    if ($calc.find('a.size').text().match(/ мм$/)) {
      $('#qty').change();
    } else {
      $size_a.eq(0).click();
    }
  });
  $size_a.click(function() {
    $('#qty').change();
  });
});

    </script>
</body>
</html>